# dac-jpa

./: .gitignore  pom.xml
introducao-simples/: pom.xml
introducao-simples/src/main/java/ads/dac/jpa/: Aluno.java  Pessoa.java  Principal.java
introducao-web/: pom.xml
introducao-web/src/main/java/ads/dac/: Aluno.java  Alunos.java  Controlador.java
introducao-web/src/main/webapp/: index.xhtml
introducao-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
mapeamento-simples/: pom.xml
mapeamento-simples/src/main/java/ifpb/dac/app/: App.java  ContextoDePersistencia.java  ExibeFuncionario.form  ExibeFuncionario.java
mapeamento-simples/src/main/java/ifpb/dac/domain/: Aluno.java  Compra.java  ConvertLocalDate.java  Endereco.java  Exemplo.java  Funcionario.java  Pessoa.java  Sexo.java  Temporario.java  Turma.java  Venda.java
relacionamentos/: pom.xml
relacionamentos/src/main/java/ifpb/ads/dac/: Endereco.java  Faculdade.java  Hobby.java  Pessoa.java  Principal.java  Telefone.java
relacionamentos/src/main/java/ifpb/ads/dac/app/: Principal.java  PrincipalBidirecional.java
relacionamentos/src/main/java/ifpb/ads/dac/bi/: Empregado.java  PrincipalBidirecional.java  Projeto.java  RelacionamentoBiDirecional.jpa  Vaga.java
